<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            justify-content: center;
           

        }
        div{
            display: grid;
            background-color:antiquewhite;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px;
            gap: 1px;
            

        }
        
        
         .A1:hover{
            background-color:#a85532;
        }
        .A2:hover{
            background-color:#a87b32;
        }

        .A3:hover{
            background-color: #a83232;
        }
        

        .A4:hover{
            background-color:#a89032;
        }

        .A5:hover{
            background-color:#96a832;
        }

        .A6:hover{
            background-color:#3ca832;
        }

        .A7:hover{
            background-color:#3ca832;
        }

        .A8:hover{
            background-color:#3251a8;
        }

        .A9:hover{
            background-color: #a832a6;
        }
        .A10:hover{
            background-color:coral;
        }
        .A11:hover{
            background-color:#a87b32;
        }
        .A12:hover{
            background-color:#a83232 ;
        }
        .A13:hover{
            background-color: #a85532;
        }
        .A14:hover{
            background-color:#a832a6 ;
        }
        .A15:hover{
            background-color:#a85532 ;
        }
        .A16:hover{
            background-color:#3251a8;
        }
        .A17:hover{
            background-color:#3ca832;
        }
        .A18:hover{
            background-color:#a832a6;
        }
        .A19:hover{
            background-color:#a83273;
        }
        .A20:hover{
            background-color:#96a832;
        }



        



    </style>
</head>
<body>
 <div class="parent">
    <div class="A1">1</div>
    <div class="A2" >2</div>
    <div class="A3">3</div>
    <div class="A4">4</div>
    <div class="A5">5</div>
    <div class="A6">6</div>
    <div class="A7">7</div>
    <div class="A8">8</div>
    <div class="A9">9</div>
    <div class="A10">10</div>
    <div class="A11">11</div>
    <div class="A12">12</div>
    <div class="A13">13</div>
    <div class="A14">14</div>
    <div class="A15">15</div>
    <div class="A16">16</div>
    <div class="A17">17</div>
    <div class="A18">18</div>
    <div class="A19">19</div>
    <div class="A20">20</div>
</div>
</body>
</html>